{
  "name": "js-snippets",
  "version": "1.0.0",
  "description": "",
  "main": "arrow-function.js",
  "dependencies": {
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachkosm/js-snippets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachkosm/js-snippets/issues"
  },
  "homepage": "https://github.com/sachkosm/js-snippets#readme"
}
